
background {
    monitor = eDP-1
    path = /home/allwyn/Pictures/Wallpapers/Imgur23.jpg
    color = rgba(25, 20, 20, 1.0)
    #blur_size = 2
    #blur_passes = 3
}

# Password Input (drawn first so it appears behind labels)
input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    rounding = 50
    shadow_passes = 1

    inner_color = rgb(0,0,0)
    font_color = rgb(255,255,255)
    outline_color = rgb(255,255,255)

    halign = center
    valign = bottom
    position = 0, 20    # pushed below time    
}

# Username
label {
    monitor = eDP-1
    text = Allwyn
    font_family = Michroma
    font_size = 18
    position = 0, 90   # above time
    halign = center
    valign = bottom
    color = rgb(255,255,255)
}


label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%I:%M %p"
    font_size = 48
    position = 0, -100
    halign = center
    valign = top
    font_family = Michroma    
}




